<!DOCTYPE html>
<html>
  
  <head>
    <title>Manoj Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
        }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <h1>Manoj Careers</h1>
      <img id="banner" src="https://8e618f40-83c7-4de9-98c1-8076016b64b4-00-1hxslm3q4x2bz.pike.replit.dev/static/image.jpg" height='320'>
      <h2>About Manoj</h2>
      <p class="bodytext"> In simple words, it is a journey on which people develop to make mature and informed decisions. It is   the act of guiding or showing the way; it is the act of seeking advice.Career guidance is the guidance given to   individuals to help them acquire the knowledge, information, skills, and experience necessary to identify     career options, and narrow them down to make one career decision. This career decision then results in their social, financial and emotional well-being throughout.  </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2025, Manoj</p>
      </div>
    </div>
  </body>





  
</html>